GET/files.json=
GET/home.json=
POST/job-configuration.json=
GET/jobs.json=
POST/jobs/{jobName}.json=
GET/jobs/{jobName}.json=
POST/job-restarts.json=
GET/jobs/executions.json=
DELETE/jobs/executions.json=
GET/jobs/executions/{jobExecutionId}.json=
DELETE/jobs/executions/{jobExecutionId}.json=
GET/jobs/executions/{jobExecutionId}/steps/{stepExecutionId}.json=
GET/jobs/{jobName}/executions.json=
GET/jobs/{jobName}/{jobInstanceId}.json=
POST/jobs/{jobName}/{jobInstanceId}/executions.json=
GET/jobs/executions/{jobExecutionId}/context.json=
GET/jobs/executions/{jobExecutionId}/steps/{stepExecutionId}/context.json=
